ACCESS_TOKEN_JWT_SECRET="testtest"
REFRESH_TOKEN_JWT_SECRET="test"
DATABASE_URL="postgresql://test:test@localhost:5432/test?schema=public"
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=therese22@ethereal.email
MAIL_PASSWORD=QXzdjzWURMU3x1USFB
MAIL_FROM="Therese Koch <therese22@ethereal.email>"

# docker-compose.ci.yml
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test
