ACCESS_TOKEN_JWT_SECRET="another one"
REFRESH_TOKEN_JWT_SECRET=":)"
NODE_ENV=development
TZ=America/Sao_Paulo

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=therese22@ethereal.email
MAIL_PASSWORD=QXzdjzWURMU3x1USFB
MAIL_FROM="Therese Koch <therese22@ethereal.email>"

DATABASE_URL="postgresql://project:project@localhost:5432/project?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
