ACCESS_TOKEN_JWT_SECRET="anothe one"
REFRESH_TOKEN_JWT_SECRET=":)"
NODE_ENV=development
TZ=America/Sao_Paulo

# verify server component's docker-compose files for enviroment values
DATABASE_URL="postgresql://project:project@localhost:5432/project?schema=public"

# https://ethereal.email/
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=camylle.rau@ethereal.email
MAIL_PASSWORD=7rXNZtDR4Yq1seGBxg
MAIL_FROM="Camylle Rau <camylle.rau@ethereal.email>"

REDIS_HOST=localhost
REDIS_PORT=6379
